#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Render/include/Render/FilePath.hpp
string
-

../Render/include/Render/Render.hpp
GL/glew.h
-
GL/gl.h
-
iostream
-

../Render/include/Render/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../Render/include/Render/FilePath.hpp

../Render/include/Render/Texture.hpp
iostream
-
Shader.hpp
../Render/include/Render/Shader.hpp
vector
-
string
-
GL/glew.h
-
SDL/SDL.h
-

../Render/include/Render/VAO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

../Render/include/Render/VBO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

/home/amina/Desktop/Temple Run/Mesh/include/Mesh/Mesh.hpp
iostream
-
Render/Texture.hpp
-
Render/Shader.hpp
-
Render/VAO.hpp
-
Render/VBO.hpp
-
GL/glew.h
-
vector
-
string
-

/home/amina/Desktop/Temple Run/Mesh/include/Mesh/Sphere.cpp
iostream
-
Render/Texture.hpp
-
Render/Shader.hpp
-
Mesh.hpp
/home/amina/Desktop/Temple Run/Mesh/include/Mesh/Mesh.hpp
vector
-
string
-

