#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Render/include/Render/Render.hpp
GL/glew.h
-
GL/gl.h
-
iostream
-

../Render/include/Render/Texture.hpp
iostream
-
glimac/Shader.hpp
-
vector
-
string
-
GL/glew.h
-
SDL/SDL.h
-

../Render/include/Render/VAO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

../Render/include/Render/VBO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

../glimac/include/glimac/FilePath.hpp
string
-

../glimac/include/glimac/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../glimac/include/glimac/FilePath.hpp

/home/6im2/crouss20/Bureau/Temple_Run/Mesh/include/Mesh/Mesh.hpp
iostream
-
Render/Texture.hpp
-
glimac/Shader.hpp
-
Render/VAO.hpp
-
Render/VBO.hpp
-
GL/glew.h
-
vector
-
string
-

/home/6im2/crouss20/Bureau/Temple_Run/Mesh/include/Mesh/Sphere.cpp
iostream
-
Render/Texture.hpp
-
glimac/Shader.hpp
-
Mesh.hpp
/home/6im2/crouss20/Bureau/Temple_Run/Mesh/include/Mesh/Mesh.hpp
vector
-
string
-

