#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Render/include/Render/FilePath.hpp
string
-

../Render/include/Render/Program.hpp
GL/glew.h
-
Shader.hpp
../Render/include/Render/Shader.hpp
FilePath.hpp
../Render/include/Render/FilePath.hpp

../Render/include/Render/Render.hpp
GL/glew.h
-
GL/gl.h
-
iostream
-

../Render/include/Render/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../Render/include/Render/FilePath.hpp

../Render/include/Render/Texture.hpp
iostream
-
Shader.hpp
../Render/include/Render/Shader.hpp
vector
-
string
-
GL/glew.h
-
SDL/SDL.h
-

../Render/include/Render/VAO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

../Render/include/Render/VBO.hpp
Render/Render.hpp
../Render/include/Render/Render/Render.hpp

/home/amina/Desktop/Temple Run/Render/src/Program.cpp
Render/Program.hpp
-
stdexcept
-

/home/amina/Desktop/Temple Run/Render/src/Render.cpp
Render/Render.hpp
-

/home/amina/Desktop/Temple Run/Render/src/Texture.cpp
Render/Texture.hpp
-
iostream
-

/home/amina/Desktop/Temple Run/Render/src/VAO.cpp
Render/VAO.hpp
/home/amina/Desktop/Temple Run/Render/src/Render/VAO.hpp

/home/amina/Desktop/Temple Run/Render/src/VBO.cpp
Render/VBO.hpp
/home/amina/Desktop/Temple Run/Render/src/Render/VBO.hpp

